# wap

./: .gitignore  index.html  quiz.md
ASCIImation/: ascii.html  ascii_old.html
ASCIImation/css/: ascii.css
ASCIImation/js/: animations.js  ascii.js
fifteenpuzzle/: fifteen.html
fifteenpuzzle/css/: fifteen.css
fifteenpuzzle/js/: fifteen.js
gradework/: grade.html
gradework/css/: style.css
homework1/: pie.html  style.css
homework2/: tmnt.html  tnmt.html
homework2/css/: movie.css  template.css
homework4/: sign.html
homework4/css/: style.css
homework4/resources/: bottom.html  top.html
jquery-lecture1/: jquery-demo.html  maze.html
jquery-lecture1/js/: maze.js
js-lab/web/: buggy2.html  buggy4.html  calculator.html
js-lab/web/js/: buggy3.js
jstl-demo/: pom.xml
jstl-demo/src/main/java/mum/cs472/: BeerExpert.java  BeerSelect.java
jstl-demo/web/: bearDisplay.jsp
jstl-demo/web/WEB-INF/: web.xml
jstl-lab/: build.xml
jstl-lab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jstl-lab/src/java/mum/cs472/: BeerExpert.java  BeerServlet.java  MyTagHandler.java
jstl-lab/web/: beerDisplay.jsp  beeradvisior.html  index.jsp
jstl-lab/web/WEB-INF/tlds/: mytag.tld
lab1/: .aboutme.html.swp  aboutme.html  style.css
maintaining-state-demo/: pom.xml
maintaining-state-demo/src/main/java/mum/cs472/: MaintainStateServlet.java
maintaining-state-demo/web/: index.jsp
module_and_closure/: bankaccounts.html  module-demo.html  module-pattern.html
module_and_closure/js/: bank.js  module.js
online-dictionary/: pom.xml
online-dictionary/web/: index.jsp
online-dictionary/web/css/: dict.css
online-dictionary/web/js/: dict.js
quiz/: .javascript_module_execrises.md.swp  anonymous_object_literal_return.html  javascript_module_execrises.md  jquery_lecture1.md  jquery_quiz1.md  jquery_quiz2.html  jquery_quiz2.md  jquery_quiz3.html  jquery_quiz3.md  modules_and_objects_in_javascript.md  revealing_module_pattern.html  revealing_module_pattern_with_public.html  stacked_locally_scoped_object_literal.html
quiz-servlet-lab/: pom.xml
quiz-servlet-lab/src/main/java/mum/cs472/: BeerExpert.java  BeerSelect.java  Quiz.java  QuizNew.java  QuizServlet.java  QuizServletNew.java
quiz-servlet-lab/web/: bearDisplay.jsp  index.jsp  quiz.jsp  quiznew.jsp  result.jsp  resultnew.jsp
quiz-servlet-lab/web/WEB-INF/: web.xml
quiz-servlet-lab/web/css/: style.css
text-decorator/: TextDecorator.htm
text-decorator/css/: decoratemytext.css
text-decorator/js/: decoratemytext.js
web/: index.jsp
(+2 files in other folders)
